<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<style>
    body {
        background-color: #333;
        padding: 32px;
    }

    .ghost-button {
        display: inline-block;
        text-align: center;
        line-height: 32px;

        height: 32px;

        margin: 4px;
        padding: 0 16px;

        color: white;
        border-radius: 4px;
        height: 32px;
        font-family: sans-serif;
        user-select: none;

        background-color: transparent;
    }

    .ghost-button:hover {
        background-color: #fff1;
    }

    .ghost-button:active {
        background-color: #fff2;
    }

    .menu-button {
        display: inline-block;
        text-align: center;
        line-height: 32px;

        width: 32px;
        height: 32px;

        margin: 4px;

        color: white;
        border-radius: 4px;
        font-family: sans-serif;
        user-select: none;

        background-color: transparent;
    }

    .menu-button:hover {
        background-color: #fff1;
    }

    .menu-button:active {
        background-color: #fff2;
    }
</style>

<body>
    <div class="dark-mode">
        <div class="menu-button">
            +
        </div>
        <div class="ghost-button">
            Button
        </div>
        <div class="ghost-button">
            Button
        </div>
        <div class="ghost-button">
            Button
        </div>
        <div class="ghost-button">
            Button
        </div>
    </div>
</body>

</html>