<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<style>
    body {
        background-color: #444;
        font-family: sans-serif;
        font-size: 9pt;
        padding: 0;
        margin: 0;

        overflow: hidden;
    }

    .clickable {}


    .clickable:hover {
        background-color: #ffffff15;
    }

    .clickable:active {
        background-color: #ffffff10;
    }

    .window {
        overflow: hidden;
        background-color: #333;
        border: 1px solid #06f;
        border-radius: 4px;
        height: 90vh;
        width: 90vw;
        margin: 5vh 5vw;

        position: relative;
    }


    .window-headerbar {
        height: 32px;
        line-height: 32px;
        padding: 0px 4px;
        background-color: #444;
        border-bottom: 1px solid #fff2;
        box-shadow: 0px 1px #0002;
    }

    .window-headerbar-icon {
        color: white;
        float: left;
        text-align: center;
        font-size: 18px;
        vertical-align: middle;
        line-height: 32px;
        width: 18px;
        padding: 0px 6px;
        user-select: none;
    }

    .window-headerbar-button {
        margin: 4px 0px;
        border-radius: 4px;
        line-height: 24px;

        float: left;
        color: #fff;
        padding: 0px 8px;
        user-select: none;

        position: relative;
    }

    .window-headerbar-button:hover .window-headerbar-menu {
        display: block;
    }

    .window-headerbar-menu {
        display: none;
        left: -8px;

        position: absolute;
        overflow: hidden;
        border: 1px solid #fff2;
        background-color: #333;
        box-shadow: 0px 0px 0px 1px #0002;
        border-radius: 4px;
        min-width: 128px;
    }

    .window-headerbar-menu-item {
        padding: 0px 16px;
        height: 32px;
        line-height: 32px;
        vertical-align: middle;
    }

    .window-headerbar-menu-item:hover {
        background-color: #ffffff15;
    }

    .window-headerbar-menu-item:active {
        background-color: #ffffff10;
    }

    .window-headerbar-min {
        float: right;
        color: white;
        line-height: 32px;
        margin: 4px 4px;
        width: 24px;
        height: 24px;
        user-select: none;

        border-radius: 4px;

        background-position: center;
        background-repeat: no-repeat;
        background-image: url("../assets/widget/win-min.svg");
    }

    .window-headerbar-max {
        float: right;
        color: white;
        line-height: 32px;
        margin: 4px 4px;
        width: 24px;
        height: 24px;
        user-select: none;

        border-radius: 4px;

        background-position: center;
        background-repeat: no-repeat;
        background-image: url("../assets/widget/win-max.svg");
    }

    .window-headerbar-close {
        float: right;
        color: white;
        line-height: 32px;
        margin: 4px 4px;
        width: 24px;
        height: 24px;
        user-select: none;

        border-radius: 4px;

        background-position: center;
        background-repeat: no-repeat;
        background-image: url("../assets/widget/win-close.svg");
    }

    .window-menubar {
        height: 48px;
        margin: none;
        padding: 0px 4px;
        border-bottom: 1px solid #fff2;
        box-shadow: 0px 1px #0002;
    }

    .window-statusbar {
        color: #fff;
        padding: 0px 8px;
        position: absolute;
        bottom: 0px;
        height: 24px;
        border-top: 1px solid #0002;
        box-shadow: 0px -1px #fff2;
        width: 100%;
        line-height: 24px;
        vertical-align: middle;
    }

    .button {
        outline: 0;

        display: inline-block;
        text-align: center;
        line-height: 32px;

        height: 32px;

        margin: 8px 4px;
        padding: 0 16px;

        color: white;
        border-radius: 4px;
        height: 32px;
        font-family: sans-serif;
        user-select: none;

        border: 1px solid #fff1;

        background-color: #333;
    }

    .button:focus {
        border: 1px solid #06f;
    }

    .ghost-button {
        display: inline-block;
        text-align: center;
        line-height: 32px;

        height: 32px;

        margin: 8px 4px;
        padding: 0 16px;

        color: white;
        border-radius: 4px;
        height: 32px;
        font-family: sans-serif;
        user-select: none;

        background-color: transparent;
    }

    .menu-button {
        float: left;
        display: block;
        text-align: center;
        line-height: 32px;

        width: 32px;
        height: 32px;

        margin: 8px 4px;

        color: white;
        border-radius: 4px;
        user-select: none;

        background-color: transparent;
    }
</style>

<body>
    <div class="dark-mode">
        <div class="window">
            <div class="window-headerbar">
                <div class="window-headerbar-icon material-icons">
                    folder_open
                </div>
                <div class="window-headerbar-button clickable">Explorer
                    <div class="window-headerbar-menu">
                        <div class="window-headerbar-menu-item">
                            Manual
                        </div>
                        <div class="window-headerbar-menu-item">
                            License
                        </div>
                        <div class="window-headerbar-menu-item">
                            Exit
                        </div>
                    </div>
                </div>
                <div class="window-headerbar-button clickable">Edit
                    <div class="window-headerbar-menu">
                        <div class="window-headerbar-menu-item">
                            Copy
                        </div>
                        <div class="window-headerbar-menu-item">
                            Cut
                        </div>
                        <div class="window-headerbar-menu-item">
                            Paste
                        </div>
                    </div>
                </div>
                <div class="window-headerbar-button clickable">View
                    <div class="window-headerbar-menu">
                        <div class="window-headerbar-menu-item">
                            Manual
                        </div>
                        <div class="window-headerbar-menu-item">
                            License
                        </div>
                        <div class="window-headerbar-menu-item">
                            About
                        </div>
                    </div>
                </div>

                <div class="window-headerbar-button clickable">Help
                    <div class="window-headerbar-menu">
                        <div class="window-headerbar-menu-item">
                            Manual
                        </div>
                        <div class="window-headerbar-menu-item">
                            License
                        </div>
                        <div class="window-headerbar-menu-item">
                            About
                        </div>
                    </div>
                </div>

                <div class="window-headerbar-close clickable"> </div>
                <div class="window-headerbar-max clickable"></div>
                <div class="window-headerbar-min clickable"></div>
            </div>

            <div class="window-menubar">
                <div class="menu-button clickable material-icons">
                    add
                </div>
                <div class="menu-button clickable material-icons">
                    clear
                </div>
                <div class="menu-button clickable material-icons">
                    help
                </div>
                <div class="menu-button clickable material-icons">
                    home
                </div>
                <div class="ghost-button clickable">
                    Button
                </div>
                <div class="ghost-button clickable">
                    Button
                </div>

                <button class="button clickable">
                    Button
                </button>

                <button class="button clickable">
                    Button
                </button>
            </div>



            <div class="window-statusbar">
                Loading stuff...
            </div>
        </div>

    </div>
</body>

</html>